function useRequest(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    
    xhr.onload = function() {
      if (xhr.status != 200) {
        console.log('Статус ответа: ', xhr.status);
      } else {
        const result = JSON.parse(xhr.response);
        if (callback) {
          callback(result);
        }
      }
    };
    
    xhr.onerror = function() {
      console.log('Ошибка! Статус ответа: ', xhr.status);
    };
    
    xhr.send();
  };

let resultimg = document.querySelector("div")

let inputValue = document.querySelector("input")

let but = document.querySelector("button")

function displayResult(apiData){
    let card = ""

    apiData.forEach(item => {
    let newcard = `<div class="card">
    <img class="img" src = "${item.download_url}"/>
    </div>`;
    card = card + newcard;
    });

    resultimg.innerHTML = card;
};

but.addEventListener('click', () => {
    const value = +inputValue.value;
    
    if( value<1 || value>10){
        resultimg.innerHTML = `<p>число вне диапазона от 1 до 10</p>`
    } else {
        useRequest(`https://picsum.photos/v2/list/?limit=${value}`,displayResult)
    
    }
});

























// function displayResult(){
//     let card = ""
// array.forEach(element => {
//     card = `<div class="card">
//     <img class="img" src = "">
//     <p class = 'name'>${}</p>
//     </div>`

// });
//     card = `<div class="card">
//     <img class="img" src = "">
//     <p class = 'name'>${}</p>
//     </div>`

//     card = card + 
// };
// but.addEventListener('click', () => {
//     const value = +inputValue.value;
// });
